{
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run serve",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  }
}
